<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flag {
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;
        }

        .flag > div{
            background: blue;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;

        }

        .flag > div > div {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }

        p {
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color: white;
        }

        .flag div div p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>

